API_BASE_URL=https://staging.api.arkavidia.id/api
HOSTNAME=https://staging.arkavidia.id
LOCAL_STORAGE_AUTHENTICATED=authenticated_staging
LOCAL_STORAGE_AUTH=auth_staging
GA_ID=UA-145765808-2
SENTRY_DSN=https://13376353d3054dc08d96ce19e3c8e0c8@o307999.ingest.sentry.io/1769431
SENTRY_ENV=staging