API_BASE_URL=https://api.arkavidia.id/api
HOSTNAME=https://www.arkavidia.id
LOCAL_STORAGE_AUTHENTICATED=authenticated_prod
LOCAL_STORAGE_AUTH=auth_prod
GA_ID=UA-145765808-1
SENTRY_DSN=https://13376353d3054dc08d96ce19e3c8e0c8@o307999.ingest.sentry.io/1769431
SENTRY_ENV=production